body {
  background: #000;
  margin: 0;
  color: #fff;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

.header::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url('../img/header_bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: opacity(0.4);
}

.header-content {
  position: absolute;
  z-index: 1;
  top: 15%;
  left: 46%;
  width: auto;
  height: 60%;
  text-align: center;
}

.header-content img{
  height: auto;
}

.header-content h1{
  margin: 0;
}

.title {
  font-family: 'Roboto', sans-serif;
  text-transform: capitalize;
  font-size: 3rem;
}

.sub-title{
  font-weight: bold;
  font-size: 1em;
  text-transform: uppercase;
}

.header-content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.scroll-down{
  position: absolute;
  bottom: 10%;  
  left: 50%; 
  z-index: 1;
}

.scroll-down button{
  border-style: none;
  background: none;
  color: #ffffff;
  font-size: 1.5em;
}

.scroll-down button:active{
    border-style: none;
    outline: none;
    box-shadow: none;
    padding: 0 8px;
}

.scroll-down:hover button, i{
  cursor: pointer;
  color: rgb(189, 189, 189,0.4);
}

.scroll-down i{
  position: absolute;
  font-size: 2em;
  top: -170%;
  left: 45%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb05 1.5s infinite;
  box-sizing: border-box;
}

@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
}
@keyframes sdb05 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(0, 20px);
    opacity: 0;
  }
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 30px 30px 30px or repeat(3, 1fr)*/
  grid-gap: 20px;
}

.grid-2 {
  display: grid;
  grid-grap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.text-center {
  text-align: center;
  margin: auto;
}

.bg-light, .bg-dark{
  position: relative;
}
.bg-light::before, .bg-dark::before{
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bg-light {
  color: #333;
}

.bg-light::before{
  background-color: #fff;
}

.bg-dark {
  color: #f4f4f4;
}

.bg-dark::before{
  background-color: #2f3542;
}

.services {
  padding:  0;
}

.services h3{
  margin: 0;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/* RESPONSIVE */
@media (max-width: 560px) {
  .header-content{
    height: 90%;
    top: 15%;
    left: 5%;
    width: auto;
  }
  .header-content {
    top: 5%;
    margin-top: 5px;
  }
  .scroll-down{
    left: 25%;
  }
  .grid-3, .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    padding: 1.4rem 1rem;
  }

}

/* Landscape */
@media(max-height: 500px) {
  .header-content {
    top: 0;
  }
}
